
FC:\Users\mvideo\Desktop\ERP\102\ERPForYou\App.xaml;;
FC:\Users\mvideo\Desktop\ERP\102\ERPForYou\View\AddingNewMaterial.xaml;;
FC:\Users\mvideo\Desktop\ERP\102\ERPForYou\View\EditingMaterial.xaml;;
FC:\Users\mvideo\Desktop\ERP\102\ERPForYou\View\EditingMeasure.xaml;;
FC:\Users\mvideo\Desktop\ERP\102\ERPForYou\View\EditingType.xaml;;
FC:\Users\mvideo\Desktop\ERP\102\ERPForYou\View\ExpenditurePage.xaml;;
FC:\Users\mvideo\Desktop\ERP\102\ERPForYou\View\MainWindow.xaml;;
FC:\Users\mvideo\Desktop\ERP\102\ERPForYou\View\NewReceiptForm.xaml;;
FC:\Users\mvideo\Desktop\ERP\102\ERPForYou\View\ReceiptPage.xaml;;
FC:\Users\mvideo\Desktop\ERP\102\ERPForYou\View\RemainderPage.xaml;;

