D:\HELLO\testing\ERPForYou\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\HELLO\testing\ERPForYou\App.xaml;;
FD:\HELLO\testing\ERPForYou\Themes\Dictionary.xaml;;
FD:\HELLO\testing\ERPForYou\View\AddingNewMaterial.xaml;;
FD:\HELLO\testing\ERPForYou\View\EditingMaterial.xaml;;
FD:\HELLO\testing\ERPForYou\View\EditingMeasure.xaml;;
FD:\HELLO\testing\ERPForYou\View\EditingAgent.xaml;;
FD:\HELLO\testing\ERPForYou\View\EditingTrademark.xaml;;
FD:\HELLO\testing\ERPForYou\View\EditingType.xaml;;
FD:\HELLO\testing\ERPForYou\View\ExpenditurePage.xaml;;
FD:\HELLO\testing\ERPForYou\View\MainWindow.xaml;;
FD:\HELLO\testing\ERPForYou\View\NewExpenditureForm.xaml;;
FD:\HELLO\testing\ERPForYou\View\NewReceiptForm.xaml;;
FD:\HELLO\testing\ERPForYou\View\ReceiptPage.xaml;;
FD:\HELLO\testing\ERPForYou\View\RemainderPage.xaml;;
FD:\HELLO\testing\ERPForYou\View\ZakazNextPage.xaml;;

