C:\Users\mvideo\GitHub\ERPForYou2\ERPForYou\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\mvideo\GitHub\ERPForYou2\ERPForYou\App.xaml;;
FC:\Users\mvideo\GitHub\ERPForYou2\ERPForYou\View\AddingNewMaterial.xaml;;
FC:\Users\mvideo\GitHub\ERPForYou2\ERPForYou\View\EditingMaterial.xaml;;
FC:\Users\mvideo\GitHub\ERPForYou2\ERPForYou\View\EditingMeasure.xaml;;
FC:\Users\mvideo\GitHub\ERPForYou2\ERPForYou\View\EditingAgent.xaml;;
FC:\Users\mvideo\GitHub\ERPForYou2\ERPForYou\View\EditingTrademark.xaml;;
FC:\Users\mvideo\GitHub\ERPForYou2\ERPForYou\View\EditingType.xaml;;
FC:\Users\mvideo\GitHub\ERPForYou2\ERPForYou\View\ExpenditurePage.xaml;;
FC:\Users\mvideo\GitHub\ERPForYou2\ERPForYou\View\MainWindow.xaml;;
FC:\Users\mvideo\GitHub\ERPForYou2\ERPForYou\View\NewExpenditureForm.xaml;;
FC:\Users\mvideo\GitHub\ERPForYou2\ERPForYou\View\NewReceiptForm.xaml;;
FC:\Users\mvideo\GitHub\ERPForYou2\ERPForYou\View\ReceiptPage.xaml;;
FC:\Users\mvideo\GitHub\ERPForYou2\ERPForYou\View\RemainderPage.xaml;;
FC:\Users\mvideo\GitHub\ERPForYou2\ERPForYou\View\ZakazNextPage.xaml;;

