C:\Users\mvideo\GitHub\ERPForYou4\ERPForYou.UI\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\mvideo\GitHub\ERPForYou4\ERPForYou.UI\App.xaml;;
FC:\Users\mvideo\GitHub\ERPForYou4\ERPForYou.UI\AddingNewMaterial.xaml;;
FC:\Users\mvideo\GitHub\ERPForYou4\ERPForYou.UI\EditingMaterial.xaml;;
FC:\Users\mvideo\GitHub\ERPForYou4\ERPForYou.UI\EditingMeasure.xaml;;
FC:\Users\mvideo\GitHub\ERPForYou4\ERPForYou.UI\EditingType.xaml;;
FC:\Users\mvideo\GitHub\ERPForYou4\ERPForYou.UI\ExpenditurePage.xaml;;
FC:\Users\mvideo\GitHub\ERPForYou4\ERPForYou.UI\MainWindow.xaml;;
FC:\Users\mvideo\GitHub\ERPForYou4\ERPForYou.UI\NewExpenditureForm.xaml;;
FC:\Users\mvideo\GitHub\ERPForYou4\ERPForYou.UI\NewReceiptForm.xaml;;
FC:\Users\mvideo\GitHub\ERPForYou4\ERPForYou.UI\ReceiptPage.xaml;;
FC:\Users\mvideo\GitHub\ERPForYou4\ERPForYou.UI\RemainderPage.xaml;;

