

FC:\Users\Natasha\Source\Repos\ERPForYou\ERPForYou.UI\EditingMeasure.xaml;;
FC:\Users\Natasha\Source\Repos\ERPForYou\ERPForYou.UI\EditingType.xaml;;
FC:\Users\Natasha\Source\Repos\ERPForYou\ERPForYou.UI\ExpenditurePage.xaml;;
FC:\Users\Natasha\Source\Repos\ERPForYou\ERPForYou.UI\MainWindow.xaml;;
FC:\Users\Natasha\Source\Repos\ERPForYou\ERPForYou.UI\NewExpenditureForm.xaml;;
FC:\Users\Natasha\Source\Repos\ERPForYou\ERPForYou.UI\NewReceiptForm.xaml;;
FC:\Users\Natasha\Source\Repos\ERPForYou\ERPForYou.UI\ReceiptPage.xaml;;
FC:\Users\Natasha\Source\Repos\ERPForYou\ERPForYou.UI\RemainderPage.xaml;;

